In [1]:
#Data Wrangling 1
#import libraries

import pandas as pd 
import matplotlib.pylab as plt 
import numpy as np

In [2]:
#import dataset
df=pd.read_csv("D:\Sem 6\DSBDA Pract\Iris.csv")

In [3]:
#Show the content of dataset from top
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [4]:
#Check the content of dataset from bottom
df.tail(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
#for no of columns,column label,column datatype,range index,no of cells in each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [6]:
#Read the Data Column wise.

df['SepalLengthCm']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [7]:
#descriptive statistics as percentile,mean,standard deviation
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [8]:
#Sort values by column name.
df.sort_values(by="SepalWidthCm")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
16,17,5.4,3.9,1.3,0.4,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa

In [9]:
#Purely integer-location based indexing for selection byposition.
df.iloc[63]

Id                            64
SepalLengthCm                6.1
SepalWidthCm                 2.9
PetalLengthCm                4.7
PetalWidthCm                 1.4
Species          Iris-versicolor
Name: 63, dtype: object

In [10]:
#Selecting which slices the rows.
df[0:3]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [11]:
#slice the data
df.iloc[3:5, 0:2]

   Id  SepalLengthCm
3   4            4.6
4   5            5.0

In [12]:
#lists of integer position locations, similar to the NumPy/Python style
df.iloc[[1, 2,4], [0, 2]]

   Id  SepalWidthCm
1   2           3.0
2   3           3.2
4   5           3.6

In [13]:
# Checking of missing Data
                                                
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [15]:
#sum() will get the

df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [16]:
#is there any missing values across each column

df.notnull().any()

Id               True
SepalLengthCm    True
SepalWidthCm     True
PetalLengthCm    True
PetalWidthCm     True
Species          True
dtype: bool

In [17]:
 df.isnull().any()

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

In [ ]:

df.notnull().sum()

In [ ]:
#calculate the mean value for SepalLength 

avg_len=df["SepalLengthCm"].astype("float").mean(axis=0)

print("Average of SepalLengthCm ",avg_len)

df["SepalLengthCm"].replace(np.nan,avg_len,inplace=True)

In [ ]:
 df.isnull().any()

In [18]:
from sklearn import preprocessing

In [30]:
df['SeplLengthCm']=df['SepalLengthCm'].astype('float')
print(df.dtypes)

Id                       int64
SepalLengthCm            int32
SepalWidthCm           float64
PetalLengthCm            int32
PetalWidthCm           float64
Species                 object
SepalLengthLengthCm      int32
SeplLength             float64
SeplLengthCm           float64
dtype: object

In [32]:
x=df[['PetalWidthCm']].values.astype(float)
min_max_scaler=preprocessing.MinMaxScaler()
x_scaled=min_max_scaler.fit_transform(x)
df_normalized=pd.DataFrame(x_scaled)
print(df_normalized.head(10))

          0
0  0.041667
1  0.041667
2  0.041667
3  0.041667
4  0.041667
5  0.125000
6  0.083333
7  0.041667
8  0.041667
9  0.000000

In [34]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [35]:
label_encoder=preprocessing.LabelEncoder()
df['Species']=label_encoder.fit_transform(df['Species'])
print(df)
print(df['Species'].unique())

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species  \
0      1              1           3.5              1           0.2        0
1      2              1           3.0              1           0.2        0
2      3              1           3.2              1           0.2        0
3      4              1           3.1              1           0.2        0
4      5              1           3.6              1           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146              5           3.0              5           2.3        2
146  147              5           2.5              5           1.9        2
147  148              5           3.0              5           2.0        2
148  149              5           3.4              5           2.3        2
149  150              5           3.0              5           1.8        2

     SepalLengthLengthCm  SeplLength  SeplLengthCm
0                      1         1.0           1.0
1                      1         1.0           1.0
2                      1         1.0           1.0
3                      1         1.0           1.0
4                      1         1.0           1.0
..                   ...         ...           ...
145                    5         5.0           5.0
146                    5         5.0           5.0
147                    5         5.0           5.0
148                    5         5.0           5.0
149                    5         5.0           5.0

[150 rows x 9 columns]
[0 1 2]

In [36]:
features_df=df.drop(columns=['Species'])
enc=preprocessing.OneHotEncoder()
enc_df=pd.DataFrame(enc.fit_transform(df[['Species']]))
df_encode=features_df.join(enc_df)
df_encode.rename(columns={0:'Iris-virginica'},inplace=True)
print(df_encode.tail(40))

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
110  111              5           3.2              5           2.0
111  112              5           2.7              5           1.9
112  113              5           3.0              5           2.1
113  114              5           2.5              5           2.0
114  115              5           2.8              5           2.4
115  116              5           3.2              5           2.3
116  117              5           3.0              5           1.8
117  118              6           3.8              6           2.2
118  119              6           2.6              6           2.3
119  120              5           2.2              5           1.5
120  121              5           3.2              5           2.3
121  122              4           2.8              4           2.0
122  123              6           2.8              6           2.0
123  124              4           2.7              4           1.8
124  125              5           3.3              5           2.1
125  126              6           3.2              6           1.8
126  127              4           2.8              4           1.8
127  128              4           3.0              4           1.8
128  129              5           2.8              5           2.1
129  130              5           3.0              5           1.6
130  131              6           2.8              6           1.9
131  132              6           3.8              6           2.0
132  133              5           2.8              5           2.2
133  134              5           2.8              5           1.5
134  135              5           2.6              5           1.4
135  136              6           3.0              6           2.3
136  137              5           3.4              5           2.4
137  138              5           3.1              5           1.8
138  139              4           3.0              4           1.8
139  140              5           3.1              5           2.1
140  141              5           3.1              5           2.4
141  142              5           3.1              5           2.3
142  143              5           2.7              5           1.9
143  144              5           3.2              5           2.3
144  145              5           3.3              5           2.5
145  146              5           3.0              5           2.3
146  147              5           2.5              5           1.9
147  148              5           3.0              5           2.0
148  149              5           3.4              5           2.3
149  150              5           3.0              5           1.8

     SepalLengthLengthCm  SeplLength  SeplLengthCm Iris-virginica
110                    5         5.0           5.0    (0, 2)\t1.0
111                    5         5.0           5.0    (0, 2)\t1.0
112                    5         5.0           5.0    (0, 2)\t1.0
113                    5         5.0           5.0    (0, 2)\t1.0
114                    5         5.0           5.0    (0, 2)\t1.0
115                    5         5.0           5.0    (0, 2)\t1.0
116                    5         5.0           5.0    (0, 2)\t1.0
117                    6         6.0           6.0    (0, 2)\t1.0
118                    6         6.0           6.0    (0, 2)\t1.0
119                    5         5.0           5.0    (0, 2)\t1.0
120                    5         5.0           5.0    (0, 2)\t1.0
121                    4         4.0           4.0    (0, 2)\t1.0
122                    6         6.0           6.0    (0, 2)\t1.0
123                    4         4.0           4.0    (0, 2)\t1.0
124                    5         5.0           5.0    (0, 2)\t1.0
125                    6         6.0           6.0    (0, 2)\t1.0
126                    4         4.0           4.0    (0, 2)\t1.0
127                    4         4.0           4.0    (0, 2)\t1.0
128                    5         5.0           5.0    (0, 2)\t1.0
129                    5         5.0           5.0    (0, 2)\t1.0
130                    6         6.0           6.0    (0, 2)\t1.0
131                    6         6.0           6.0    (0, 2)\t1.0
132                    5         5.0           5.0    (0, 2)\t1.0
133                    5         5.0           5.0    (0, 2)\t1.0
134                    5         5.0           5.0    (0, 2)\t1.0
135                    6         6.0           6.0    (0, 2)\t1.0
136                    5         5.0           5.0    (0, 2)\t1.0
137                    5         5.0           5.0    (0, 2)\t1.0
138                    4         4.0           4.0    (0, 2)\t1.0
139                    5         5.0           5.0    (0, 2)\t1.0
140                    5         5.0           5.0    (0, 2)\t1.0
141                    5         5.0           5.0    (0, 2)\t1.0
142                    5         5.0           5.0    (0, 2)\t1.0
143                    5         5.0           5.0    (0, 2)\t1.0
144                    5         5.0           5.0    (0, 2)\t1.0
145                    5         5.0           5.0    (0, 2)\t1.0
146                    5         5.0           5.0    (0, 2)\t1.0
147                    5         5.0           5.0    (0, 2)\t1.0
148                    5         5.0           5.0    (0, 2)\t1.0
149                    5         5.0           5.0    (0, 2)\t1.0